<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            border: none;
            padding: 8px;
            background-color: aquamarine;
            margin: 5rem  0 5px;
        }
        ul{
            background-color: antiquewhite;
            gap: 10px;
            width: 20%;
            list-style-type: none;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }
        /* button:hover +ul{
            display: flex;
        } */
    </style>
</head>
<body>
    <div class="container">
        <button onclick="drop()">click me</button>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
    <script>
        let u =document.querySelector("ul");
        function drop(){
            if(u.style.display=="flex"){
                u.style.display="none";
            }else{
                u.style.display="flex";
            }
        }
    </script>
</body>
</html>